<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android">
    <PreferenceCategory a:title="@string/server_preference_category">
        <EditTextPreference
                a:key="@string/host_url_preference_title"
                a:title="@string/host_url_preference_title"
                a:summary="@string/host_url_preference_summary"
            />
    </PreferenceCategory>

    <PreferenceCategory a:title="@string/user_preference_category">
        <EditTextPreference
            a:key="@string/user_name_preference"
            a:title="@string/user_name_preference"
            />
        <EditTextPreference
            a:key="@string/user_password_preference"
            a:title="@string/user_password_preference"
            a:password="true"
            />
        <EditTextPreference
            a:key="@string/user_filter_preference"
            a:title="@string/user_filter_preference"
            a:defaultValue="#unresolved"/>
    </PreferenceCategory>

</PreferenceScreen>